<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hell.com</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share Tech Mono">
      
      </head>
<html>
  <body>

    <div id="container">
      <div id="headerArea">
          
          
      </div>

      <div id="flex">
          
          <main>
              <h1>Hello and welcome.</h1>
              <p>This will contain things about me that you dont care about, you might have to find some of it.<br>remember. the forecast is just up ahead.</br></p>
              <p>I might forget to update this sometimes. But thats ok.<br>This is where i will put the stuff im doing, some in different pages. If you have any questions you can ask them somewhere, I don't know where yet though</br></p>
              <p>I hope you like this site, i put a lot of work into it<br>Im not the best at html and css but i try to make stuff work</p>
              <p>Remember, the <b>/weather</b> forecast is just <b>up</b> ahead</p>
            </main>
          
      <aside id="leftSidebar">

      
          
      
      <h2>Hello.</h2>
      <p>Would you like to see the weather forecast?</p>
      <p>It is just up ahead.</p>

      <p>Hey! Be quiet<br>There are buttons near!</br></p>
      <p>&nbsp;</p> 
      <p>oh look, i found them!<br>
        <a href="https://elos-hell.neocities.org/button">Wanna see?</a></br></p>
      

      
      </aside></div>
      
  </div>
  <!-- THIS IS THE CSS !-->
  <style>
      /* user styles */

      /* styles are what change the color and sizes of stuff on your site. */

      /* these are variables that are being used in the code
these tended to confuse some people, so I only kept 
the images as variables */

      :root {
          --header-image: url('https://sadhost.neocities.org/images/layouts/wp.jpeg');
          --body-bg-image: url('https://sadhost.neocities.org/images/tiles/purplesky.gif');

          /* colors */
          --content: #6e254d;
      }

      /* if you have the URL of a font, you can set it below */
      /* feel free to delete this if it's not your vibe */

      /* this seems like a lot for just one font and I would have to agree 
but I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
and then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!

*/

      @font-face {
          font-family: 'Share Tech Mono', monospace;
          src: url('https://fonts.googleapis.com/css?family=Share Tech Mono');
      }


      body {
        min-height: 100%;
          background-attachment: local;
          font-family:'Share Tech Mono', monospace;
          margin: 0;
          background: rgb(235,41,102);
          background: linear-gradient(90deg, rgba(235,41,102,1) 0%,rgb(156, 17, 71) 45%, rgba(111,2,43,1) 100%);
          /* you can delete the line below if you'd prefer to not use an image */
          
          color: rgb(255, 37, 102);
      }

      * {
          box-sizing: border-box;
      }

      /* below this line is CSS for the layout */

      /* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


      /* the "container" is what wraps your entire website */
      /* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
      #container {
          max-width: 1000px;
          /* this is the width of your layout! */
          /* if you change the above value, scroll to the bottom
and change the media query according to the comment! */
          margin: 0 auto;
          /* this centers the entire page */
      }

      /* the area below is for all links on your page
EXCEPT for the navigation */
      #container a {
          color: rgb(22, 255, 255);;
          font-weight: bold;
          /* if you want to remove the underline
you can add a line below here that says:
text-decoration:none; */

      }

      #header {
          width: 100%;
          background-color: #8617c7;
          /* header color here! */
          height: 150px;
          /* this is only for a background image! */
          /* if you want to put images IN the header, 
you can add them directly to the <div id="header"></div> element! */
          background-image: var(--header-image);
          background-size: 100%;
      }

      /* navigation section!! */
      #navbar {
          height: 40px;
          background-color: #13092D;
          /* navbar color */
          width: 100%;
      }

      #navbar ul {
          display: flex;
          padding: 0;
          margin: 0;
          list-style-type: none;
          justify-content: space-evenly;
      }

      #navbar li {
          padding-top: 10px;
      }

      /* navigation links*/
      #navbar li a {
          color: #ED64F5;
          /* navbar text color */
          font-weight: 800;
          text-decoration: none;
          /* this removes the underline */
      }

      /* navigation link when a link is hovered over */
      #navbar li a:hover {
          color: #a49cba;
          text-decoration: underline;
      }

      #flex {
          display: flex;
      }

      /* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
      aside {
          background-color: rgb(131, 2, 43);
          width: 200px;
          padding: 20px;
          font-size: smaller;
          /* this makes the sidebar text slightly smaller */
      }


      /* this is the color of the main content area,
between the sidebars! */
      main {
          background-color: rgb(92, 3, 30);;
          flex: 1;
          padding: 20px;
          order: 2;
      }

      /* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

      */ #leftSidebar {
          order: 1;
      }

      #rightSidebar {
          order: 3;
      }

      footer {
          background-color: #13092D;
          /* background color for footer */
          width: 100%;
          height: 40px;
          padding: 10px;
          text-align: center;
          /* this centers the footer text */
      }

      h1,
      h2,
      h3 {
          color: #f8003e;
      }

      h1 {
          font-size: 25px;
      }

      strong {
          /* this styles bold text */
          color: #ff0c41;
      }

      /* this is just a cool box, it's the darker colored one */
      .box {
          background-color: #47001b;
          border: 2px solid #ec028b;
          padding: 10px;
      }

      /* CSS for extras */

      #topBar {
          width: 100%;
          height: 30px;
          padding: 10px;
          font-size: smaller;
          background-color: #13092D;
      }


      /* BELOW THIS POINT IS MEDIA QUERY */

      /* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

      @media only screen and (max-width: 900px) {
          #flex {
              flex-wrap: wrap;
          }

          aside {
              width: 100%;
          }

          /* the order of the items is adjusted here for responsiveness!
since the sidebars would be too small on a mobile device.
feel free to play around with the order!
*/
          main {
              order: 1;
          }

          #leftSidebar {
              order: 2;
          }

          #rightSidebar {
              order: 3;
          }

          #navbar ul {
              flex-wrap: wrap;
          }
      }
  </style>

  </body>
</html>

