<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hell.com</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share Tech Mono">
      
      </head>
<html>
  <body>

    <div id="container">
      <div id="headerArea">
          
          
      </div>

      <div id="flex">
          
          <main>
              <h1>welcome to why im into titanfall 2</h1>
              <div class="box">
              <style>.box {
                background-color: #1f000c;
                border: 10px ridge rgb(83, 12, 247);
                padding: 10px; }</style>
            <p>Titanfall|2 is an amazingly well put together game, its story is brilliant, and it is still so sad that they took the first titanfall off the market, as now its multiplayer campaign will never see the light of day again<br>the whole titanfall series is amazing but currently respawn and ea are focused on apex, they say some pr bs but we are probably never getting another titanfall game.</br><br>but now to the main reason im into titanfall, its pretty simple</br></p>
            <p>its an amazing game to speedrun, im really used to other source games (oh yeah, did you know titanfall runs on a heavily modified version of th) so learning this game was easier than other speed games, but man the movement in this game is insane, for half-life theres probably a total of 20 tricks you could do, and 90% of them are pretty simple</p>
            <p>now in titanfall 2 there is a <a href="https://www.youtube.com/watch?v=C_cXYyA4LaU&t">40 minute</a> movement guide for all the tech in the game, all the movement tech is pretty simple but a lot of them are quite hard and in a run where you gotta preform multiple different techs in just a short period of time, its quite hard</p>
            <p>also, if you are interested in this game <a href="https://store.steampowered.com/app/1237970/Titanfall_2/">heres</a> the game page, and if you've already played it, <a href="https://discord.gg/pJguReWfJG">heres</a> the speedrun discord</p>
            <p>but, that makes it a reallly fun speedgame, ive slowly been learning it and i don't have a completed run yet (too lazy to watch all the tutorials) but im getting closer and closer each day</p>
            <p>now heres my kinda explanation on why i like this as a speedgame<p>
                <ul>
                    <li>complicated tech is really fun when you get it right</li>
                    <li>many tools to improvise with</li>
                    <li>the community is really nice and cool (they have a minecraft server)</li>
                    <li>just overall interesting gameplay</li>
                </ul>
            <p>so, yeah theres why i like titanfall 2, see you next time!</p>
            </div>
              
            </main>
          
     
      
  </div>
  <!-- THIS IS THE CSS !-->
  <style>
      /* user styles */
      #grad {
  background-image: linear-gradient(to bottom right, red, yellow);
}

      /* styles are what change the color and sizes of stuff on your site. */

      /* these are variables that are being used in the code
these tended to confuse some people, so I only kept 
the images as variables */

      :root {
          --header-image: url('https://sadhost.neocities.org/images/layouts/wp.jpeg');
          --body-bg-image: url('https://sadhost.neocities.org/images/tiles/purplesky.gif');

          /* colors */
          --content: #f8e6f0;
      }

      /* if you have the URL of a font, you can set it below */
      /* feel free to delete this if it's not your vibe */

      /* this seems like a lot for just one font and I would have to agree 
but I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
and then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!

*/

      @font-face {
          font-family: 'Share Tech Mono', monospace;
          src: url('https://fonts.googleapis.com/css?family=Share Tech Mono');
      }


      body {
          min-height: 100%;
          background-attachment: local;
          font-family:'Share Tech Mono', monospace;
          margin: 0;
          background: rgb(235,41,102);
          background: linear-gradient(90deg, rgb(125, 41, 235) 0%,rgb(146, 25, 194) 45%, rgb(155, 10, 131) 100%  );
          /* you can delete the line below if you'd prefer to not use an image */
          
          color: rgb(255, 37, 102);
      }

      * {
          box-sizing: border-box;
      }

      /* below this line is CSS for the layout */

      /* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


      /* the "container" is what wraps your entire website */
      /* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
      #container {
          max-width: 1000px;
          /* this is the width of your layout! */
          /* if you change the above value, scroll to the bottom
and change the media query according to the comment! */
          margin: 0 auto;
          /* this centers the entire page */
      }

      /* the area below is for all links on your page
EXCEPT for the navigation */
      #container a {
          color: rgb(22, 255, 255);;
          font-weight: bold;
          /* if you want to remove the underline
you can add a line below here that says:
text-decoration:none; */

      }

      #header {
          width: 100%;
          background-color: #8617c7;
          /* header color here! */
          height: 150px;
          /* this is only for a background image! */
          /* if you want to put images IN the header, 
you can add them directly to the <div id="header"></div> element! */
          background-image: var(--header-image);
          background-size: 100%;
      }

      /* navigation section!! */
      #navbar {
          height: 40px;
          background-color: #13092D;
          /* navbar color */
          width: 100%;
      }

      #navbar ul {
          display: flex;
          padding: 0;
          margin: 0;
          list-style-type: none;
          justify-content: space-evenly;
      }

      #navbar li {
          padding-top: 10px;
      }

      /* navigation links*/
      #navbar li a {
          color: #ED64F5;
          /* navbar text color */
          font-weight: 800;
          text-decoration: none;
          /* this removes the underline */
      }

      /* navigation link when a link is hovered over */
      #navbar li a:hover {
          color: #a49cba;
          text-decoration: underline;
      }

      #flex {
          display: flex;
      }

      /* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
      aside {
          background-color: rgb(131, 2, 43);
          width: 200px;
          padding: 20px;
          font-size: smaller;
          /* this makes the sidebar text slightly smaller */
      }


      /* this is the color of the main content area,
between the sidebars! */
      main {
          background-color: rgb(92, 3, 30);;
          flex: 1;
          padding: 20px;
          order: 2;
      }

      /* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

      */ #leftSidebar {
          order: 1;
      }

      #rightSidebar {
          order: 3;
      }

      footer {
          background-color: #13092D;
          /* background color for footer */
          width: 100%;
          height: 40px;
          padding: 10px;
          text-align: center;
          /* this centers the footer text */
      }

      h1,
      h2,
      h3 {
          color: #f8003e;
      }

      h1 {
          font-size: 25px;
      }

      strong {
          /* this styles bold text */
          color: #ff0c41;
      }

      /* this is just a cool box, it's the darker colored one */

      /* CSS for extras */

      #topBar {
          width: 100%;
          height: 30px;
          padding: 10px;
          font-size: smaller;
          background-color: #13092D;
      }


      /* BELOW THIS POINT IS MEDIA QUERY */

      /* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

      @media only screen and (max-width: 900px) {
          #flex {
              flex-wrap: wrap;
          }

          aside {
              width: 100%;
          }

          /* the order of the items is adjusted here for responsiveness!
since the sidebars would be too small on a mobile device.
feel free to play around with the order!
*/
          main {
              order: 1;
          }

          #leftSidebar {
              order: 2;
          }

          #rightSidebar {
              order: 3;
          }

          #navbar ul {
              flex-wrap: wrap;
          }
      }
  </style>

  </body>
</html>

